{
  "name": "legacy-project-processor",
  "version": "1.0.0",
  "description": "Topcoder - Legacy Project Processor",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "init-db": "node scripts/init-db.js",
    "test-data": "node scripts/test-data.js",
    "test": "mocha test/helper.test.js && mocha --require test/prepare.js test/processor.test.js --timeout 20000 --exit",
    "helper:test": "nyc --silent mocha test/helper.test.js --exit",
    "processor:test": "nyc --silent --no-clean mocha --require test/prepare.js test/processor.test.js --timeout 20000 --exit",
    "cover:report": "nyc report --reporter=html --reporter=text",
    "test:cov": "npm run helper:test && npm run processor:test && npm run cover:report"
  },
  "author": "TCSCODER",
  "license": "none",
  "devDependencies": {
    "mocha": "^6.1.4",
    "mocha-prepare": "^0.1.0",
    "nock": "^11.7.0",
    "nyc": "^14.1.1",
    "q": "^1.5.1",
    "should": "^13.2.3",
    "sinon": "^7.3.2",
    "standard": "^12.0.1",
    "superagent": "^5.1.2"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "bluebird": "^3.5.5",
    "config": "^3.1.0",
    "get-parameter-names": "^0.3.0",
    "html-entities": "^1.2.1",
    "ifxnjs": "^8.0.1",
    "lodash": "^4.17.19",
    "no-kafka": "^3.4.3",
    "tc-core-library-js": "github:appirio-tech/tc-core-library-js#v2.6.3",
    "topcoder-healthcheck-dropin": "^1.0.3",
    "winston": "^3.4.0"
  },
  "engines": {
    "node": "8.x"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "nyc": {
    "exclude": [
      "scripts/*.js",
      "test/*.js"
    ]
  }
}
